--cpu=Cortex-M4.fp
"rg2024_embedded\startup_stm32f407xx.o"
"rg2024_embedded\main.o"
"rg2024_embedded\gpio.o"
"rg2024_embedded\can.o"
"rg2024_embedded\dma.o"
"rg2024_embedded\tim.o"
"rg2024_embedded\usart.o"
"rg2024_embedded\stm32f4xx_it.o"
"rg2024_embedded\stm32f4xx_hal_msp.o"
"rg2024_embedded\stm32f4xx_hal_can.o"
"rg2024_embedded\stm32f4xx_hal_rcc.o"
"rg2024_embedded\stm32f4xx_hal_rcc_ex.o"
"rg2024_embedded\stm32f4xx_hal_flash.o"
"rg2024_embedded\stm32f4xx_hal_flash_ex.o"
"rg2024_embedded\stm32f4xx_hal_flash_ramfunc.o"
"rg2024_embedded\stm32f4xx_hal_gpio.o"
"rg2024_embedded\stm32f4xx_hal_dma_ex.o"
"rg2024_embedded\stm32f4xx_hal_dma.o"
"rg2024_embedded\stm32f4xx_hal_pwr.o"
"rg2024_embedded\stm32f4xx_hal_pwr_ex.o"
"rg2024_embedded\stm32f4xx_hal_cortex.o"
"rg2024_embedded\stm32f4xx_hal.o"
"rg2024_embedded\stm32f4xx_hal_exti.o"
"rg2024_embedded\stm32f4xx_hal_tim.o"
"rg2024_embedded\stm32f4xx_hal_tim_ex.o"
"rg2024_embedded\stm32f4xx_hal_uart.o"
"rg2024_embedded\system_stm32f4xx.o"
"rg2024_embedded\user_can.o"
"rg2024_embedded\user_delay.o"
"rg2024_embedded\user_uart.o"
"rg2024_embedded\motor.o"
"rg2024_embedded\motor_fir.o"
"rg2024_embedded\chassis.o"
"rg2024_embedded\communication.o"
"rg2024_embedded\callback_can.o"
"rg2024_embedded\callback_tim.o"
"rg2024_embedded\callback_uart.o"
"rg2024_embedded\user_main.o"
"rg2024_embedded\user_math.o"
"rg2024_embedded\crc.o"
"rg2024_embedded\gear.o"
"rg2024_embedded\pid.o"
--strict --scatter "RG2024_embedded\RG2024_embedded.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RG2024_embedded.map" -o RG2024_embedded\RG2024_embedded.axf